<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Делаем учеников самыми сильными по математике
		в классе. </title>
	<link rel="stylesheet" href="../CSS/style.css">
</head>

<body>
	<header class="header">
		<div class="wrapper">
			<div class="header-wrapper">
				<div class="header-logo">
					<a href="/" class="header-logo-ling">
						<img src="/img/Logo.png" alt="MathLabs">
					</a>
				</div>
				<nav class="header-nav">
					<ul class="header-list">

						<li class="header-item">

							<a href="" class="header-link">Преподаватели</a>
						</li>
						<li class="header-item">
							<a href="" class="header-link">Стоимость</a>
						</li>
						<li class="header-item">
							<a href="" class="header-link">
								<img class="logo-header-2" src="/img/logo-header-2.png">
								<span class="yllow-group-logo">Бесплатное занятие</a>
							</a>
						</li>
						<!--Правая часть -->
						<ul class="header-list-right">
							<li class="header-item-right">
								<a href="" class="header-link-tel">+7 (499) 490-44-67</a>
							</li>
							<li class="header-item-right-two">
								<a href="" class="header-link-right">Записаться</a>
							</li>
						</ul>

					</ul>
				</nav>
			</div>
		</div>
	</header>
	<main class="main">
		<section class="intro">
			<div class="wrapper">

				<h1 class="intro-title">
					Делаем учеников <br>самыми сильными <br> по математике <br>
					в классе.
				</h1>
				<p class="intro-subtitle">
					Обучение математике от олимпиадников МГУ и Физтеха
				</p>
				<form class="number-form">
					<fieldset class="form-fieldset">
						<p class="form-info">
							<input type="text" placeholder="   Введите ваш номер" class="form-number-info">
							<button type="submit" class="button-form">Записаться</button>
						</p>
					</fieldset>
				</form>
				<div class="group-info-block">
					<div class="block-info">
						<img src="/img/pyramid 2.png" class="icon-info">
						<p class="text-info">Бесплатно проводим первое тестирование, чтобы определить уровень ученика</p>
					</div>
					<div class="block-info">
						<img src="/img/Vector.png" class="icon-info">
						<p class="text-info">Выясняем, на какие темы стоит сделать упор в подготовке. Чаще всего - на все :)
						</p>
					</div>
					<div class="block-info">
						<img src="/img/circle.png" class="icon-info">
						<p class="text-info">Проводим занятия так, чтобы учащийся постоянно был мотивирован к росту</p>
					</div>
					<div class="block-info">
						<img src="/img/math 2.png" class="icon-info">
						<p class="text-info">Точно знаем, как сдавать экзамены, ведь мы сами сдали их на 100 баллов </p>
					</div>

				</div>
			</div>
			<footer class="footer-block">
				<div class="footer-content">
					<h2 class="h-footer">
						Команда MathLabs
					</h2>


				</div>


			</footer>
		</section>

	</main>



</body>

</html>